# MacOS-SpotifyConnectorV1

./: LICENSE  PROJECT_SUMMARY.md  README.md  SETUP.md  app_log.txt  pom.xml  run-mac.sh  run.bat  run.sh
src/main/java/com/spotifyconnector/: SimpleTestApp.java  SpotifyConnectorApp.java
src/main/java/com/spotifyconnector/config/: SpotifyConfig.java
src/main/java/com/spotifyconnector/gui/: SpotifyConnectorController.java
src/main/java/com/spotifyconnector/model/: Album.java  Artist.java  Context.java  Cursors.java  ExternalUrls.java  Followers.java  Image.java  PlayHistoryItem.java  RecentlyPlayedResponse.java  Track.java  UserProfile.java
src/main/java/com/spotifyconnector/service/: CallbackServer.java  SpotifyAuthService.java  SpotifyDataService.java
src/main/resources/: logback.xml  spotify-default.properties  spotify.properties  styles.css
